
DATABASE_URL="mongodb+srv://angelosantos:angelosantos@cluster0.mzavo1p.mongodb.net/test"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"
GITHUB_ID=c9d0a814bcfd94455b6a
GITHUB_SECRET=7888f649b33d3dd559a4c6005405c93ff4631bb0
GOOGLE_CLIENT_ID=213298376552-1otr6jk042rfb4kiv6e8un8k1ur7blcb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dd4pdnrle"